<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HOBBY</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<style>
	body{
		background-image: url(images/Photo.jpeg);
		background-color:black;
		background-repeat:no-repeat;
	}

header{
	text-align:center;
}
a{
	color:#black;
	font-size: 22px;
}	
p.special{

	        font-size:26px;
	        color:green;
	        border-color:black;
	        border-width:10px;
	        border-style:outset;
	        background-color:black;
	        text-align:justify;
	    }
/**
p.border{
	border:1px dashed #fff;
	border-color:#fff;
	border-width:8px;
	border-style:dashed;
	background-color:black;
	border-bottom-color:white;
	width:400px;
	height:220px;
	float:right;
	padding:111px;
	text-align:justify;
}
**/

p.bord{
	border:1px dashed #fff;
	/*border-color:#000;
	border-width:1px;
	border-style:solid;*/
	background-color:black;
	padding:99px;
	margin:30px;
	width:400px;
	height:250px;
	text-align:justify;
}
p.bordd{
	border-color:#000;
	border-width:1px;
	border-style:solid;
	background-color:white;
	padding:160px;
	margin:80px;
	background-image:url(images/K6wc.gif);
	background-image-size:1px;
	background-repeat:no-repeat;
	padding-left:478px;
	font-family:'Montserrant', sans-serif;
	text-align:justify;
	color:black;
}
.fltright{
	float:right;
	margin-left:11px;
}

</style>

<body>
<div id="wrapper">	
<nav>
   <ul id="navlist">
	 <li><a href="index.html">HOME</a></li> |
	 <li><a href="contact-me.html">CONTACT</a></li> |
	 <li><a href="myproject.html">MY PROJECTS</a></li> |
   </ul>
</nav>
<header>
	<h1>THE STOCK MARKET</h1>
</header>
	<main>	
	<p class="special"><img src="images/A3IO.gif" alt="stock images" class="fltright">The S&P 500 has averaged a 6.8% annual return after inflation for the last 140 years. That's enough to turn a $400 monthly investment into $1 million over a 40-year career. That's amazing, and it's for the taking.
    But I love investing because of what happens in between. There's nothing else like it.
    Stocks are up 225% since 2009, which is one of the best five-year periods in history. They're also up 53% since 2007, which, after inflation, is one of the worst seven-year periods in history.
    So, are we in the middle of a blistering bull market or a drawn-out stupor?
    How you answer that question depends on whether you're bullish or bearish on the market in general. There's almost no objectivity in the market. Just shades of whatever you want to believe, and how you want to interpret things.</p>



<p class="bord" >Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
<hr>

<header><h1>SOCCER</h1></header>
<p class="bordd">Like many of you, my passion is the game of soccer. I love everything about it; the tactics of the game, the techniques (and concentration) the game asks a player to perform to solve problems, the movements and athletic qualities required to play the game (at all ages and abilities) and the social bonds and ties the game creates. In particular, I love sharing this with other people as it was once shared with me.  I believe this is why I have found myself in the game still long beyond my playing years. I am truly honored to have the ability to teach and share this game with so many people from such diverse backgrounds.</p>
</main>
<footer>
	<p>Copyright 2020 © Emanuele Mayer All right reserve.</p>
</footer>
</div> <!-- close wrapper -->
</body>
</html>