<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Emanuele Mayer Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<style>
	body{
		background-image: url(images/Photo.jpeg);
	}
	h1{
		font-size:3em;
		text-align:center;
	}
	h2{
		text-align:center;
	}	
	h3{
		text-align:center;
		font-size:2em;
	}
	p{
		text-align:center;
	}
	header{
		text-align:center;
	}
	table.center{
		margin-left:0;

	}
	ul.center{
		margin-left:0;
	}
	table, th, td{
		border:2px solid white;
		border-collapse:collapse;
	}
	table{
		margin-right:auto;
		margin-left:auto;
	}
    main{
    margin:0 0 0 165px;
    padding:15px;
    border-left:1px solid white;
}
header{
    background:white;
    margin-top:0;
    border-bottom:1px solid white;
}
header h1{
    font:6.2em;
    margin:0;
    padding:60px 20px;
    margin-top:0;
    border-bottom:1px solid white;
}
footer{
    padding:10px;
    border-top:1px solid white;
}

</style>
<body>
	<div id="wrapper">	
<nav>
	<ul id="navlist">
	 <li><a href="index.html">HOME</a></li> |
	 <li><a href="contact-me.html">CONTACT</a></li> |
	 <li><a href="myproject.html">MY PROJECTS</a></li> |
	 <li><a href="hobby.html">HOBBY</a></li>
   </ul>
</nav>
	<header>

		<h1>Emanuele Mayer</h1>
		<hr>
	    
	</header>
    <main>
        <h2>Quality Assurance,Data annotation,Web Design,Marketing</h2>
    <p>I moved to the Bay area in the 2015.Currently i'm working at <em>Apple</em> as <strong>Quality Assurance</strong>.<br>I also taking Web desing and Python class at San Jose City College.</p>
    <br>
    <h3>Education</h3>
    <p><strong>High school diploma</strong> in IT expert at Alessandro Volta Napoli.</p>
    <p><strong>Esl courses</strong> in English language at San Francisco city college.</p>
    <p><strong>Certificate</strong> in Python,Html,Css at San Jose city college.</p>

    <!--comment here the tab start-->
    <h3>Work exprerience</h3>
    <table border="10" cellpadding="10">
    	<thead>
    	  <tr>
    	   <th>Date</th>	
    	   <th>Company</th>
    	   <th>Job type</th>
    	  </tr>
    	</thead>
    	<tbody>
    	  <tr>
    	  	<td>2012-2014</td>
    	  	<td>AMC Car</td>
    	  	<td>Car sales</td>
    	  </tr>	
    	  <tr>
    	  	<td>2014-2016</td>
    	  	<td>Zara</td>
    	  	<td>Clothes sales</td>
    	  </tr>
    	  <tr>
    	  	<td>2016-2018</td>
    	  	<td>Italian export</td>
    	  	<td>Clothes export</td>
    	  </tr>
    	  <tr>
    	  	<td>2018-2020</td>
    	  	<td>Lyft/Uber</td>
    	  	<td>Driver</td>
    	  </tr>
    	  <tr>
    	  	<td>2020-present</td>
    	  	<td>Apple</td>
    	  	<td>Data annotator </td>
    	  </tr>
    	</tbody>
    	<tfoot>
    		
    	</tfoot>
    </table>
    <h3>Skills</h3>
    <table border="10" cellpadding="10"> 
    	<thead>
    		<tr>
    		    <th>Skills</th>
    		    <th>Level</th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr>
    			<td>Sales</td>
    			<td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    		</tr>
    		<tr>
    			<td>Web design</td>
    			<td>&#9733;&#9733;</td>
    		</tr>
    		<tr>
    			<td>Italian lenguage</td>
    			<td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
    		</tr>
    		
    	</tbody>
    	<tfoot>
    		
    	</tfoot>
    </table>
    <br>
    <footer>
	<p>Copyright 2020. All right reserve.</p>
</footer>
</main>
</body>
</html>