<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<title>My projects</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<style>
	body{
		background-image: url(images/Photo.jpeg);
		background-repeat: no-repeat;
	}
	header{
		text-align:center;
	}
	h2{
		color:white;
	}
	a{
		float:center;
	}
	.fltleft {
		float:left;
	}
main{
	margin:0 0 0 165px;
	padding:15px;
	border-left:1px solid white;
}
header{
	background:white;
	margin-top:0;
	border-bottom:1px solid white;
}
header h1{
    font:6.2em;
    margin:0;
    padding:60px 20px;
    margin-top:0;
    border-bottom:1px solid white;
}
footer{
	padding:10px;
	border-top:1px solid white;
}

</style>
<body>
	<div id="wrapper">	
<nav>
	<ul id="navlist">
	 <li><a href="index.html">HOME</a></li> |
	 <li><a href="contact-me.html">CONTACT</a></li> |
	 <li><a href="hobby.html">HOBBY</a></li>
   </ul>
</nav>
<header>
	<h1>My projects</h1> 
</header>	
	<br>
<main>
	<h2>Python</h2> 
	<a href="https://repl.it/@manu9292/FoolhardyDrabSoftwareengineer#main.py"><img src="images/CODE.jpg" alt="code images" width="450" height="300"></a>

	<p>Click the image for check out my Python project?<p>
		<br>
		<br>
	<label>What you think about my projects</label><br>
	   <textarea name="name" rows="10" cols="40">
	   	Leave a comment
	   </textarea><br>
	   <input type="submit" name="submit">
       <input type="reset" name="reset">
</main>
<footer>
	<p>Copyright 2020 © Emanuele Mayer All right reserve.</p>
</footer>
</body>
</html>